# libiec61850

./: .gitignore
config/: stack_config.h  stack_config_new.h
dotnet/: dotnet.sln
dotnet/IEC61850.NET/: IEC61850.NET.csproj
dotnet/IEC61850forCSharp/: Control.cs  DataSet.cs  GooseControlBlock.cs  GooseSubscriber.cs  IEC61850ClientAPI.cs  IEC61850CommonAPI.cs  IEC61850ServerAPI.cs  IedServerConfig.cs  IsoConnectionParameters.cs  MmsValue.cs  MmsVariableSpecification.cs  Reporting.cs  SampledValuesControlBlock.cs  SampledValuesSubscriber.cs  TLS.cs
dotnet/authenticate/: authenticate.csproj
dotnet/client_example_async/: client_example_async.csproj
dotnet/client_example_setting_groups/: client_example_setting_groups.csproj
dotnet/control/: control.csproj
dotnet/core/2.0/: IEC61850.NET.core.2.0.sln
dotnet/core/2.0/IEC61850.NET.core.2.0/: IEC61850.NET.csproj
dotnet/core/2.0/client_example1/: client_example1.csproj
dotnet/core/2.0/client_example2/: client_example2.csproj
dotnet/core/2.0/client_example3/: client_example3.csproj
dotnet/core/2.0/client_example_authenticate/: client_example_authenticate.csproj
dotnet/core/2.0/client_example_control/: client_example_control.csproj
dotnet/core/2.0/client_example_datasets/: client_example_datasets.csproj
dotnet/core/2.0/client_example_files/: client_example_files.csproj
dotnet/core/2.0/client_example_log/: client_example_log.csproj
dotnet/core/2.0/client_example_model_browsing/: client_example_model_browsing.csproj
dotnet/core/2.0/client_example_reporting/: client_example_reporting.csproj
dotnet/core/2.0/client_example_tls/: client_example_tls.csproj
dotnet/core/2.0/goose_subscriber_example/: goose_subscriber_example.csproj
dotnet/core/2.0/server_example1/: server_example1.csproj
dotnet/core/2.0/sv_subscriber_example/: sv_subscriber_example.csproj
dotnet/datasets/: datasets.csproj
dotnet/example1/: example1.csproj
dotnet/example2/: example2.csproj
dotnet/example3/: example3.csproj
dotnet/files/: files.csproj
dotnet/goose_subscriber/: goose_subscriber.csproj
dotnet/log_client/: log_client.csproj
dotnet/model_browsing/: model_browsing.csproj
dotnet/report_new_dataset/: report_new_dataset.csproj
dotnet/reporting/: reporting.csproj
dotnet/server1/: server1.csproj
dotnet/sv_subscriber/: sv_subscriber.csproj
dotnet/tests/: Test.cs  tests.csproj
dotnet/tls_client_example/: tls_client_example.csproj
dotnet/tls_server_example/: tls_server_example.csproj
hal/socket/win32/: socket_win32.c
src/common/: string_utilities.c
