D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\client_example3.deps.json
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\client_example3.runtimeconfig.json
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\client_example3.runtimeconfig.dev.json
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\client_example3.dll
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\client_example3.pdb
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\IEC61850.NET.dll
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\bin\Debug\netcoreapp2.0\IEC61850.NET.pdb
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.csprojAssemblyReference.cache
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.csproj.CoreCompileInputs.cache
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.AssemblyInfoInputs.cache
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.AssemblyInfo.cs
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.csproj.CopyComplete
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.dll
D:\Coding\dotnet\libiec61850\dotnet\core\2.0\client_example3\obj\Debug\netcoreapp2.0\client_example3.pdb
